# WpfApp

./: WpfApp1.sln  csv_Tester.csv
CSharpDll/: ClassLib21.cs
ConsoleApp/: ConsoleApp.csproj  P032_Main.cs  P055_Label.cs  P057_PictureBox.cs  P062_.cs  P066_Property.cs  P088_.cs  P108_if.cs  P111_for.cs  P119_Array.cs  P121_Array.cs  P125_Array2.cs  P128_Array2.cs  P132_Array2.cs  P132_Loop.cs  P139_Class.cs  P158_static.cs  P169_extend.cs  P181_Ball.cs  P181_WhiteLabel.cs  P187_Event.cs  P191_ButtonEvent.cs  P193_CursorEvent.cs  P195_KeyboardEvent.cs  P201_Event1.cs  P201_Event2.cs  P204_Panel.cs  P207_Panel.cs  P210_Label.cs  P214_Font.cs  P218_Button.cs  P220_CheckBox.cs  P224_RadioButton.cs  P227_TextBox.cs  P229_ListBox.cs  P233_Menu.cs  P237_MessageBox.cs  P241_Modal.cs  P244_Modaless.cs  P249_RadioButton.cs  (+32 more)
ConsoleApp/Properties/: AssemblyInfo.cs
Dance/: App.xaml  App.xaml.cs  Dance.csproj  MainWindow.xaml  MainWindow.xaml.cs  노래.txt  이름.txt
Dance/Model/: ExcelModel.cs  MainModel.cs
Dance/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Dance/View/: MainView.xaml  MainView.xaml.cs
Dance/ViewModel/: MainViewModel.cs  ViewModelBase.cs  ViewModelCommand.cs
DbLib/: Class1.cs  DbLib.csproj
FileLog/: FileLog.csproj  Program.cs
GMapNet48/: App.config  App.xaml  App.xaml.cs  GMapNet48.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
GMapNet48/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
LeftMenuDashBoard7/: App.xaml  App.xaml.cs  LeftMenuDashBoard7.csproj  MainWindow.xaml  MainWindow.xaml.cs
LeftMenuDashBoard7/Model/: DashboardModel.cs
LeftMenuDashBoard7/Styles/: Templates.xaml
LeftMenuDashBoard7/View/: DashboardView.xaml  DashboardView.xaml.cs
LeftMenuDashBoard7/ViewModel/: NavigationViewModel.cs  ViewModelBase.cs  ViewModelCommand.cs
LogLib/: FileLog.cs  LogLib.csproj
MCPServer1/: App.xaml  App.xaml.cs  MCPServer1.csproj  MainWindow.xaml  MainWindow.xaml.cs
MCPServer2/: App.xaml  App.xaml.cs  MCPServer2.csproj
MCPServer2/Model/: MainModel.cs
MCPServer2/View/: MainView.xaml  MainView.xaml.cs
MCPServer2/ViewModel/: MainViewModel.cs  ViewModelBase.cs  ViewModelCommand.cs
MSAccessDB1/: MSAccessDB1.csproj  Program.cs
MSAessDB2/: MSAessDB2.csproj  Program.cs
MSAessDB2/Properties/: AssemblyInfo.cs
MVVM_RJ/: App.xaml  App.xaml.cs  MVVM_RJ.csproj  MainWindow.xaml  MainWindow.xaml.cs
MVVM_RJ/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MVVM_RJ/View/: LoginView.xaml  MainView.xaml  (+2 more)
MVVM_TCP/: App.xaml  App.xaml.cs  MVVM_TCP.csproj  MainWindow.xaml  MainWindow.xaml.cs
MapControl48/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MapControl48.csproj  packages.config
ModernDashboard/: App.xaml  DataTemplates.xaml  MainWindow.xaml  ModernDashboard.csproj  RelayCommand.cs
PageNavigationApp7/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PageNavigationApp7.csproj
RangeObservableCollection/: Program.cs  RangeObservableCollection.csproj
ReadInitTxtWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReadInitTxtWPF.csproj
RemoteCtrl/: Program.cs  RemoteCtrl.csproj
ResponsiveUI48/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ResponsiveUI48.csproj
SideSubMenu7/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SideSubMenu7.csproj
SortedDicThread/: Program.cs  SortedDicThread.csproj
TCP_Service/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TCP_Service.csproj
TacticMVVM/: App.xaml  App.xaml.cs  TacticMVVM.csproj
TcpClientForm/: Program.cs  TcpClientForm.csproj
TcpClientThread/: TcpClientThread.cs  TcpClientThread.csproj
TestConsole46/: FaceAuthenticator.cs  FaceAuthenticatorException.cs  Program.cs  RequestInfo.cs  TestConsole46.csproj
TestConsole461/: Program.cs  TestConsole461.csproj
UDPClient/: Program.cs
UDPServer/: Program.cs  UDPServer.csproj
UITCC/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UITCC.csproj
WPF-RJ/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF-RJ.csproj  packages.config
WPFApplication/: MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Person.cs
WPFControlVisibilityApp/: App.xaml  MainWindow.xaml  Styles.xaml  WPFControlVisibilityApp.csproj
WPFTEST/: App.xaml  App.xaml.cs  MainWindow.xaml
WPF_CS/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF_CS.csproj  app_settings.xaml  app_settings.xaml.cs  image_opf.xaml  image_opf.xaml.cs  margin_ctls.xaml  margin_ctls.xaml.cs
WindowsService472/: Program.cs  Service1.Designer.cs  Service1.cs  WindowsService472.csproj
WorkerService7/: Dockerfile  Program.cs  Worker.cs  WorkerService7.csproj
WorkerService7/Properties/: launchSettings.json
WpfApp1/: MainWindow.xaml
WpfCtrl01Grid/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WpfCtrl02StackPanel/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WpfCtrl03WrapPanel/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WpfDashboard/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WpfMVVM01/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfMVVM01.csproj
WpfMVVM01/Commands/: CancelMakeReservationCommand.cs  CommandBase.cs  MakeReservationCommand.cs  NavigateCommand.cs
WpfMVVM01/Exceptions/: ReservationConflictException.cs
WpfMVVM01/Models/: Hotel.cs  Reservation.cs  ReservationBook.cs  RoomID.cs
WpfMVVM01/Services/: NavigationService.cs
WpfMVVM01/Stores/: NavigationStore.cs
WpfMVVM01/ViewModels/: MainViewModel.cs  MakeReservationViewModel.cs  ReservationListingViewModel.cs  ReservationViewModel.cs  ViewModelBase.cs
WpfMVVM01/Views/: MakeReservationView.xaml  MakeReservationView.xaml.cs  ReservationListingView.xaml  ReservationListingView.xaml.cs
WpfMvvmDataConnection/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfMvvmDataConnection.csproj
XmlSerializer_1/: Program.cs  XmlSerializer_1.csproj
__ConsoleTester48/: Program.cs  __ConsoleTester48.csproj
(+213 files in other folders)
